.perk{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 1.7rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card h2{
    padding: 1.5rem 0;
    letter-spacing: 5px;
    font-weight: 500;
}
.card p{
    line-height: 26px;
}


.background__container{
    position: relative;
    transition: 300ms ease-in-out;
    overflow: visible;

}
.background__container:hover{
    transform: scale(1.1);
}
.background{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: auto;
    z-index: -1;
    background-image: url(../../public/assets/shared/desktop/bg-pattern-small-circle.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.card:nth-child(2) .background__container .background{
    transform: rotate(-90deg);
}
.card:nth-child(3) .background__container .background{
    transform: rotate(90deg);
}
@media (max-width:900px){
    .card{
        margin: 1.5rem 0;
    }
}
